# Production API Tokens Environment File
# Generated with production APP_KEY: base64:2hrpvOtNCFelYR2qbhHmuErVHaNN3Pg2iCU5LlPq0Vo=

# API Base URL
API_BASE_URL=https://tenacious-api-master-ovrv8p.laravel.cloud/api

# Production API Tokens
API_TOKEN_TEST_KEY_123=5|XeTpjRzPAHHHXlai7lKGrwOKj90NTBU4jmfP0bVtf2b5f357
API_TOKEN_CREATOR_DEV_2024=6|Xx7htqu9G5bJ0yezgP18okVz7AiotgMGUIfvsmbqf8e9542a

# Token Names for Reference
API_TOKEN_NAME_1=test_key_123
API_TOKEN_NAME_2=creator_dev_2024

# Usage Examples:
# PowerShell: $env:API_TOKEN_TEST_KEY_123
# Bash: $API_TOKEN_TEST_KEY_123
# PHP: $_ENV['API_TOKEN_TEST_KEY_123'] 